<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My blog</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        body {
            margin: 0 auto;
            box-sizing: border-box;
            color: #2f4f4f;
            background-color: #f5f5dc;
        }

        a,
        a:active,
        a:link,
        a:visited {
            font-family: cursive;
            text-decoration: none;
            color: #2f4f4f;
        }

        /* testing divs
        */
        div {
            border: 1px red dotted;
        }

    </style>
</head>

<body>
    
    <!-- <div class="menubar">
        <p></p>
    </div> -->

    <script>

        const tabs = ["Home", "About Me", "<", ">"];
        const body = document.body;
        // const menu = document.getElementsByClassName("menubar");
        // menu.appendChild("x");
        const menuDiv = document.createElement("div");
        menuDiv.setAttribute("class", "menubar");
        body.appendChild(menuDiv);

        for (let i = 0; i < tabs.length; i++) {
            const label = document.createElement("button");
            label.textContent = tabs[i];
            menuDiv.appendChild(label);
        }

        </script>

    <h1>My Blog</h1>

    <script>

        const contentDiv = document.createElement("div");
        contentDiv.setAttribute("class", "content");
        body.appendChild(contentDiv);


        const closeBtn = document.createElement("button");
        closeBtn.textContent = "x";
        contentDiv.appendChild(closeBtn);

    </script>

    <div id="content">
        <p>date</p>
        <p>text</p>
    </div>

</body>

</html>